# its-notification-library

./: gradle.properties
app/: build.gradle
app/mylibrary/: build.gradle  proguard-rules.pro
app/mylibrary/src/androidTest/java/com/fe/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/main/java/com/fe/mylibrary/: ApiClient.java  NotificationHandler.java  NotificationModule.java  Prefs.java
app/mylibrary/src/main/java/com/fe/mylibrary/Model/: NotificationModel.java
app/mylibrary/src/main/java/com/fe/mylibrary/NetworkManager/: NetworkManager.java
app/mylibrary/src/main/java/com/fe/mylibrary/Notifications/: NotificationHandler.java  NotificationHandlerRegistry.java  NotificationListener.java  NotificationModule.java  NotificationUtil.java
app/mylibrary/src/main/java/com/fe/mylibrary/Storage/: Prefs.java
app/mylibrary/src/main/java/com/its/notificationlibrary/ApiClient/: ApiClient.java  ApiConstants.java
app/mylibrary/src/main/java/com/its/notificationlibrary/Model/: NotificationModel.java
app/mylibrary/src/main/java/com/its/notificationlibrary/NetworkManager/: NetworkManager.java
app/mylibrary/src/main/java/com/its/notificationlibrary/Notifications/: NotificationHandler.java  NotificationListener.java  (+3 more)
app/mylibrary/src/test/java/com/fe/mylibrary/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fe/sdkparentapp/: AppDatabase.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationCounter.java  NotificationDao.java  NotificationEntity.java  OnItemClickListener.java  ViewNotificationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_view_notification.xml  item_notification.xml  notification_icon_with_badge.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
